<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="130dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        android:id="@+id/img_container"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/images"
                android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>