<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeAF"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/favouritesAF"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favourite"/>
    <item
        android:id="@+id/categoriesAF"
        android:title="Categories"
        android:icon="@drawable/baseline_category_24"/>
</menu>